{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "serve": "nodemon dist/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "@types/supertest": "^6.0.3",
    "express": "^5.1.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.840.0",
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/cloudfront-signer": "^3.821.0",
    "@aws-sdk/s3-request-presigner": "^3.842.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "multer": "^2.0.1",
    "prisma": "^6.11.1",
    "sharp": "^0.34.2",
    "uuid": "^11.1.0"
  }
}
